api/db/datamodel.graphql

# a group chat entity
type Group {
  id: ID! @unique # unique id for the group
  name: String # name of the group
  users: [User!]! # users in the group
  messages: [Message!]! # messages sent to the group
}

# a user -- keep type really simple for now
type User {
  id: ID! @unique # unique id for the user
  email: String! # we will also require a unique email per user
  username: String # this is the name we'll show other users
  messages: [Message!]! # messages sent by user
  groups: [Group!]! # groups the user belongs to
  friends: [User!]! # user's friends/contacts
}

# a message sent from a user to a group
type Message {
  id: ID! @unique # unique id for message
  to: Group! # group message was sent in
  from: User! # user who sent the message
  text: String! # message text
  createdAt: DateTime! # when message was created
}
