api/src/schema.graphql

# import User, Message, Group from "./generated/prisma.graphql"

type Query {
  # Return a user by their email or id
  user(email: String, id: Int): User

  # Return a group by its id -- must supply an id to query
  group(id: Int!): Group

  # Return messages sent to a group via groupId
  messages(groupId: Int, userId: Int): [Message]

  getGroupById(groupId: ID!): Group

  getAllGroups: [Group]
}

type Mutation {
  createUser(email: String!, username: String): User!

  addUserToGroup(groupId: ID!, userId: ID!): Group

  addMessageToGroup(groupId: ID!, userId: ID!, text: String!): Message
}
